version: 0.2

env:
  variables:
    AWS_ACCOUNT_ID: "243826067806"
    AWS_DEFAULT_REGION: "ap-southeast-1"
    FRONTEND_ECR_NAME: "bandup/frontend"

phases:
  pre_build:
    commands:
      - FRONTEND_ECR_REPO="$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$FRONTEND_ECR_NAME"
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin "$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com"
      - echo "Extracting tag..."
      - GIT_TAG=$(git describe --tags --always)
      - echo "Using tag $GIT_TAG"

  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - cd frontend
      - docker build -t $FRONTEND_ECR_REPO:$GIT_TAG .
      - echo Pushing the Docker image...
      - docker push $FRONTEND_ECR_REPO:$GIT_TAG
      - cd ..
      - printf '[{"name":"frontend-container","imageUri":"%s"}]' "$FRONTEND_ECR_REPO:$GIT_TAG" > frontend-imagedefinitions.json

  post_build:
    commands:
      - echo Build completed on `date`

artifacts:
  files:
    - frontend-imagedefinitions.json
