REGISTRY=dorrissdang

BACKEND_TAG=latest
FRONTEND_TAG=latest

BACKEND_PORT=8080
FRONTEND_PORT=3000
POSTGRES_PORT=5433
REDIS_PORT=6379

NETWORK_NAME=band-up-network

PG_VOL=band-up-postgres
REDIS_VOL=band-up-redis

PG_USER=postgres
PG_PASS=postgres
PG_DB=band_up

REDIS_PASSWORD=

CORS_FRONTEND_ORIGIN=http://localhost:${FRONTEND_PORT}
API_URL=http://backend:8080
CLOUDFRONT_PRIVATE_KEY_HOST_PATH=/Users/chip/Downloads/private_key.pem
CLOUDFRONT_PRIVATE_KEY_CONTAINER_PATH=/run/keys/private_key.pem



