SPRING_APPLICATION_NAME=Band-Up
SPRING_JPA_HIBERNATE_DDL_AUTO=update

JWT_REFRESHKEY=L/C9GrslkqKbQrQ9RgFdjdeOIGkPIFwuG0wWFr1Pv7Y=
JWT_REFRESHEXPIRATION=2592000000    # 30 days
JWT_ACCESSKEY=EeGS4YPZXw9n2mYrd7fGGiyLwFJ7SEs20meSVfDfq6U=
JWT_ACCESSEXPIRATION=900000          # 15 mins

SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=410297795129-vmbm7elkifjo3rpr33c90v6j4msv4nhg.apps.googleusercontent.com
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=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
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE=openid,profile,email

AWS_ACCESS_KEY_ID=AKIATRRJKRFPCY2XIP5H
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=bandup2025
CLOUDFRONT_KEYPAIR_ID=KD49M7SUI2D40
CLOUDFRONT_DOMAIN=d33qmu3lctvpye.cloudfront.net
CLOUDFRONT_PRIVATE_KEY_PATH=/app/private_key.pem

VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_SECRET=TYS1GTONLZ5F0AR7UG3P9FN1WOJN8WPD
VNP_TMNCODE=ARTGPUVX

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_STARTTLS_ENABLE=true
SPRING_MAIL_USERNAME=bandup.noreply@gmail.com
SPRING_MAIL_PASSWORD=mxarumqowjxsnfih

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080